# tasks-service

./: pom.xml
src/main/java/com/internship/tasksservice/: TasksServiceApplication.java
src/main/java/com/internship/tasksservice/config/: AppInit.java  SpringConfiguration.java
src/main/java/com/internship/tasksservice/controller/: TaskController.java
src/main/java/com/internship/tasksservice/dto/: TaskDto.java
src/main/java/com/internship/tasksservice/exception/: ErrorHandler.java  NotFoundException.java
src/main/java/com/internship/tasksservice/mapper/: TaskMapper.java
src/main/java/com/internship/tasksservice/model/: Task.java
src/main/java/com/internship/tasksservice/repository/: TaskRepository.java
src/main/java/com/internship/tasksservice/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  hibernate.properties  schema.sql
src/test/java/com/internship/tasksservice/: TasksServiceApplicationTests.java
